# SSM

SSM/: .gitignore  .springBeans  pom.xml
SSM/src/main/java/com/norelax/www/controller/: BookController.java  UserController.java
SSM/src/main/java/com/norelax/www/dao/: AppointmentDao.java  BookDao.java
SSM/src/main/java/com/norelax/www/entity/: Appointment.java  Book.java
SSM/src/main/java/com/norelax/www/listener/: WebContextListener.java
SSM/src/main/java/com/norelax/www/service/: BookService.java
SSM/src/main/java/com/norelax/www/service/impl/: BookServiceImpl.java
SSM/src/main/resources/: flogger.properties  log4j.properties  spring-context.xml  spring-mvc.xml
SSM/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
SSM/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/test/java/com/norelax/www/: AppTest.java  BaseTest.java
SSM/src/test/java/com/norelax/www/service/impl/: BookServiceImplTest.java
